Epoch 1/10
 - 28s 466us/step-loss:0.2237-acc: 0.9368-val_loss:0.0768-val_acc: 0.9763
Epoch 2/10
 - 27s 446us/step-loss:0.0710-acc: 0.9791-val_loss:0.0588-val_acc: 0.9820
Epoch 3/10
 - 27s 449us/step-loss:0.0515-acc: 0.9844-val_loss:0.0544-val_acc: 0.9834
Epoch 4/10
 - 26s 441us/step-loss:0.0404-acc: 0.9881-val_loss:0.0470-val_acc: 0.9851
Epoch 5/10
 - 26s 436us/step-loss:0.0326-acc: 0.9900-val_loss:0.0484-val_acc: 0.9850
Epoch 6/10
 - 26s 438us/step-loss:0.0272-acc: 0.9916-val_loss:0.0512-val_acc: 0.9840
Epoch 7/10
 - 26s 437us/step-loss:0.0221-acc: 0.9934-val_loss:0.0447-val_acc: 0.9856
Epoch 8/10
 - 26s 437us/step-loss:0.0186-acc: 0.9943-val_loss:0.0463-val_acc: 0.9856
Epoch 9/10
 - 26s 436us/step-loss:0.0150-acc: 0.9954-val_loss:0.0503-val_acc: 0.9857
Epoch 10/10
 - 26s 436us/step-loss:0.0121-acc: 0.9966-val_loss:0.0505-val_acc: 0.9859
Test loss: 0.05054750385096413
Test accuracy: 0.9859
