Epoch 1/10
 - 71s 1ms/step - loss: 0.9974 - acc: 0.7680 - val_loss: 0.4065 - val_acc: 0.8929
Epoch 2/10
 - 71s 1ms/step - loss: 0.3530 - acc: 0.9019 - val_loss: 0.2869 - val_acc: 0.9200
Epoch 3/10
 - 71s 1ms/step - loss: 0.2759 - acc: 0.9206 - val_loss: 0.2352 - val_acc: 0.9335
Epoch 4/10
 - 70s 1ms/step - loss: 0.2322 - acc: 0.9321 - val_loss: 0.2013 - val_acc: 0.9420
Epoch 5/10
 - 71s 1ms/step - loss: 0.2004 - acc: 0.9419 - val_loss: 0.1735 - val_acc: 0.9500
Epoch 6/10
 - 71s 1ms/step - loss: 0.1762 - acc: 0.9489 - val_loss: 0.1536 - val_acc: 0.9559
Epoch 7/10
 - 71s 1ms/step - loss: 0.1568 - acc: 0.9553 - val_loss: 0.1370 - val_acc: 0.9610
Epoch 8/10
 - 71s 1ms/step - loss: 0.1410 - acc: 0.9603 - val_loss: 0.1228 - val_acc: 0.9645
Epoch 9/10
 - 70s 1ms/step - loss: 0.1283 - acc: 0.9641 - val_loss: 0.1124 - val_acc: 0.9687
Epoch 10/10
 - 70s 1ms/step - loss: 0.1177 - acc: 0.9671 - val_loss: 0.1044 - val_acc: 0.9705
Test loss: 0.10441762720644474
Test accuracy: 0.9705
